plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group 'kot.learn.spring'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	def lombok = 'org.projectlombok:lombok:1.18.24'
	compileOnly lombok
	annotationProcessor lombok

	testCompileOnly lombok
	testAnnotationProcessor lombok

	//compileOnly "org.springframework.boot:spring-boot-configuration-processor" что то и без нее работает
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'

	implementation 'org.springframework:spring-jms'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}