plugins {
    id 'java'
    id 'idea'
}

group 'ru.learn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok

    testCompileOnly lombok
    testAnnotationProcessor lombok

    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.21.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.21.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}